# Copy this file to .env and fill in your values

# Environment Mode
# Valid values: local, staging, production
ENV_MODE=production

#DATABASE
SUPABASE_URL="https://yvjosdzserzbdvnxapns.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2am9zZHpzZXJ6YmR2bnhhcG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTU2MTQsImV4cCI6MjA2MjA3MTYxNH0.9yUxMqilEvLiq8-1803vw9QFGFJz5JxwkkSyzKU6fPQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2am9zZHpzZXJ6YmR2bnhhcG5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ5NTYxNCwiZXhwIjoyMDYyMDcxNjE0fQ.-TTBmqL6Rg5-tdZzV0on974zItbPKkHCpMAMWdAsov0"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

# LLM Providers:
Together_API_KEY='1621f0e65f23e93e6c262f5bb2a13aaaf3667b090cf15cb379cc9695de2094ad'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

GROQ_API_KEY="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"
OPENROUTER_API_KEY=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
REPLICATE_API_TOKEN=r8_Tdy9a4htmJXZenwgNjijZon8yhZU9fD0THyiV
XAI_API_KEY="xai-XFiTqU8YHixKc0rNfI8fgsh10oUVjttth26SMQ1XSJce0Y2aB95NxfF8tSpIpWYfhaa2IWgGsUIqCTTD"

# DATA APIS
RAPID_API_KEY=

# WEB SEARCH & CRAWL
TAVILY_API_KEY=

# Sandbox container provider:
DAYTONA_API_KEY=
DAYTONA_SERVER_URL=
DAYTONA_TARGET=
